<!DOCTYPE html   >
<html xmlns:th="www.thymelaef.org">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="./css/cad.css">
<title>Cadastro de alunos</title>
</head>
<body>
 
	<form action="/salvarAluno" method="post" th:object=${Aluno}>
	  
        <h3>Cadastro do aluno</h3>
         <input type="hidden" th:field="*{id}"/>
        <input type="text" th:field = *{nome} placeholder="Nome" required>
        <input type="text"  th:field = *{matricula} placeholder="Matricula" required>
        Curso: <select name="curso" required>
		<option th:each = "cat : ${curso}" 
		th:value = "${cat.id}"
		th:text = "${cat.nome}" 
		>
		</select>
        <input type="text" th:field = *{sexo} placeholder="Sexo" required>
       <input type="text" th:field = *{cpf} placeholder="CPF" required>
       <input type="text" th:field = *{rg} placeholder="RG"required>
       <input type="text" th:field = *{nomePais} placeholder="Nome dos pais" required>
       <input type="text" th:field = *{telefone} placeholder="Telefone" required>
       <input type="text" th:field = *{email} placeholder="E-mail" required>
        <input type="password" th:field = *{senha} placeholder="Senha" required>
        <input type="submit" value="Cadastrar" >
        <br>
         <p><a href="/PortalDoAluno">Voltar</a></p>        
    </form>
</body>
</html>