<!DOCTYPE html   >
<html xmlns:th="www.thymelaef.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="/css/cadA.css">
    <link rel="stylesheet" href="/css/msg.css">
<title>Cadastro de Avaliação</title>

</head>  
<body><br>

<form action="/professor/salvarAvaliacao" method="post" th:object=${Avaliacao}>
<input type="hidden" th:field="*{id}"/>
<h3>Cadastro de Avaliação</h3>
	<h2>Nota do Aluno:</h2> <input type="number" step="0.1" min="0" max="10" th:field = *{nota} required><br>
	<h2>Data:</h2> <input type="date" th:field = *{data} required><br>
	<h2>Aluno:</h2> <select name="alunos" required>
			<option th:each = "cat : ${alunos}" th:field = *{alunos} 
			th:value = "${cat.id}"
			th:text = "${cat.nome}" 
			> </select><br>
			
        <h2>Materia:</h2> <select name="materias"  th:field = *{materias} required>
			<option th:each = "cat : ${materias}" 
			th:value = "${cat.id}"
			th:text = "${cat.nome}"
			th:if = "${cat.professores.id} == ${session.professorLogado.id}" 
			> </select><br>

        <h2>Periodo:</h2> <select name="periodo"  th:field = *{periodo} required>
			<option th:each = "cat : ${periodo}" 
			th:value = "${cat.id}"
			th:text = "${cat.periodo}" 
			></option>
		</select>
        <input type="submit" name="acao" value="Cadastrar" >
        <p><a href="/listaAvaliacao">Ver notas</a></p>
       
</form>
<div id= "hideMe" th:text = '${menssagemE}' th:unless="${menssagemE} == null"></div> 
<div id= "hideMe2" th:text = '${menssagemS}' th:unless="${menssagemS} == null"></div> 


</body>
</html>