<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Filtro Nota</title>
<link rel="stylesheet" href="/css/listaF.css">
</head>
<body>
<nav>
		<div class="logo">
			<h1>Notas</h1>
		</div>
		
		<ul> 
			<li><a href="/listaMateria" title="Disciplinas"><img src="../icons/books.png" alt="Boletim"></a></li>
            <li><a href="/listaProfessor" title="Alteração de dados cadastrais"><img src="../icons/edit.png" alt="Boletim"></a></li>
            <li> <a href="/professor/cadAvaliacao" title="Lançar notas dos alunos"><img src="../icons/notebook.png" alt=""></a></li>
           <li><a href="/professor/cadFrequencia" title="Frequência"><img src="../icons/calendar.png" alt=""></a></li>
           <li ><a href="/professor/cadAulas" title="Links para materiais de apoio"><img src="../icons/links.png" alt=""></a></li>
           <li><a href="/listaInstituicao" title="Contatos da Instituição"><img src="../icons/email.png" alt=""></a></li>
			<li><a href="/professor/home" title="Voltar para home"><img src="./icons/sair.png" alt="Voltar para home"></a></li>
		</ul>
	</nav>
	<br>
<form action="/professor/filtrarAvaliacao" method="post">

	<h4>Nome: </h4><input type="text"  name = "nome" >
			
	<h4>Materia: </h4><select name="materia" >
			<option value = ""></option>
			<option th:each = "cat : ${materias}" 
			th:value = "${cat.id}"
			th:text = "${cat.nome}"
		
			> </select>

	<h4>Periodo:</h4> <select name="periodo" >
		<option value = ""></option>
			<option th:each = "cat : ${periodo}" 
			th:value = "${cat.id}"
			th:text = "${cat.periodo}" 
			></option>
		</select>
		<input type ="submit" value="Filtrar">
</form>

<table>
	<tr>
	<th>Aluno</th>
	<th>Nota</th>
	<th>Matéria</th>
	<th>Periodo</th>
	<th></th>
	</tr>
		<tr th:each="ava : ${lista}" th:if="${ava.materias.professores.id} == ${session.professorLogado.id}">
				<td th:text="${ava.Alunos.nome}"></td>
				<td th:text="${ava.nota}"></td>
				<td th:text="${ava.materias.nome}"></td>
				<td th:text="${ava.Periodo.periodo}"></td>
				<td>
				<a th:href="|/professor/cadAvaliacao?id=${ava.id}|">Editar</a
				>
			
		</td>
		<td>	<a th:href="|/professor/excluirAvaliacao?id=${ava.id}|">Excluir</a></td>
	</tr>
	</table>
	<div id= "hideMe" th:text = '${menssagemS}' ></div> 
	


</body>
</html>