<!DOCTYPE html>
<html xmlns:th="www.thymelaef.org">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login do professor</title>
<style>
   #hideMe {
   color: red;
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
   
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
 #hideMe2 {
   color: green;
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
   
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
</style>
<title>login de Professor</title>
</head>
<body>

 <form action="/loginProfessor" method="get">
        <h3>Login do professor</h3>
        <input type="text" name="email" placeholder="Seu e-mail">
        <input type="password" name="senha" placeholder="Sua senha">
        <input type="submit" name="acao" value="Entrar" >
        <p><a href= "/PortalDoAluno">Voltar</a></p>
        <div id= "hideMe" th:text = '${menssagemE}'  ></div> 
<div id= "hideMe2" th:text = '${menssagemS}'  ></div> 
    </form>
</body>
</html>