@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

 body{
        background: linear-gradient(329.54deg, #29B6D1 0%, #00C7C7 100%);
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100vh;
}
    
h3{
    text-align: center;
}

    img{
        height: 40px;
        width: 45px;
        margin: 50px 645px;
}
    


p {
    text-align: center;
    color: rgb(92, 24, 38);
    margin: 10px;
}