@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
   
   
}

body{
    background: linear-gradient(329.54deg, #29B6D1 0%, #00C7C7 100%);
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    background: #EBF2F5;
    border-radius: 32px;
    margin-left: 60px;
    margin-right: 700px;
    text-align: center;
}

h4{
    background: #EBF2F5;
    border-radius: 32px;
    margin-left: 60px;
    margin-right: 700px;
    margin-bottom: 70px;
    text-align: center;
   
}



main.cards{
    display: flex;
    flex-direction: row;
     padding: 32px;
    
  
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #EBF2F5;

    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 256px;
    margin-left: 32px;

    box-shadow: 20px 20px 50px -30px;
}

main.cards section.card :first-child {
     margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3{
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 70%;
   

    background-color: rgb(196, 226, 226);
   
}

a{
    color: black;
    text-decoration: none;
 
}

img.sair {
    width: 40px;
    height: 40px;
    

}

.link{
    margin-top: -590px;
    margin-right: 25px;
}

