@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

*{
    
    font-family: "Nunito", sans-serif;
}

h3{
    text-align: center;
  margin: 40px;
}


body{
	 margin: 0;
    background: linear-gradient(329.54deg, #29B6D1 0%, #00C7C7 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vh;
}
ul{
    list-style: none;
    padding: 0;
}

nav{
    background-color:#EBF2F5;
    padding:0 20px;
    justify-content: space-between;
  
}

img{
    height: 26px;
    width: 28px;
}

nav,ul {
    display: flex;
    flex-direction: row;

}

li{
    padding: 0 20px;
}

 li:hover {
    cursor: pointer;
    opacity: 0.8;
}
table{
    width: 80%;
    height: 30px;
    border: 1px solid rgb(243, 226, 226);
    margin: 60px 100px;
    font-size: 16px;
    background-color:white;
    color: black;
    border-radius: 10px;
}


th{
    text-align: justify;
   
   
}

td{
    color:black;
    background-color: rgb(196, 226, 226);
    border-radius: 10px;
    text-align: center;
}

p,a {
   
    color: black;
    text-decoration: none;
}

 