@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

*{
   
    font-family: "Nunito", sans-serif;
}

body{
    background: linear-gradient(329.54deg, #29B6D1 0%, #00C7C7 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vh;
}

h1{
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

.paragrafo{
text-align: center;  
    
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 90px;
}

ul a {
    color: black;
    font-size: 26px;
}

.aluno{
    text-align: center;
}

